<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-restaurante.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Restaurante do Bairro</title>
</head>
<body>
    <header> <!--- cabeçalho do site -->
        <img id="topo" src="img/topo.webp" alt="Logo Restaurante">
        <!--- menu de navegação -->
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Cursos</a>
        </nav> 
    </header> 

    <br>

    <div class="separador"></div>
    <br>
    <main>
        <article> <!--- artigo do site -->
            <h1>Desenvolvimento Front End: Curso completo e Essencial</h1>
            <br>
            <h2>Aprenda com especialista e torne-se um(a) desenvolvedor(a) Front-End!</h2>
            
            <section id="grid-conteudo">
                <div class="grid">
    
                    <div>Conteúdo1</div>
                    <div>Conteúdo2</div>
                    <div>Conteúdo3</div>
                    <div>Conteúdo4</div>
                    <div>Conteúdo5</div>
                    <div>Conteúdo6</div>
    
                </div>
    
            </section>
            <!--<button>Saiba mais</button>-->
        </article>  
    </main> <!--- conteúdo principal -->
    <br>
    <div class="separador-conteudo"></div>
    <br>
    <!--
    <aside></aside> 
    -->
    <br>
    <div class="separador-conteudo"></div>
    <br>

    <footer>
        <h3>Tectreinamentos informatica</h3>
        <h4>Desenvolvimento frontend</h4>
        <br>
        <p>
            Contato: brenobrolloo@gmail.com <br>
            Whatsapp: (54) 98400-8868 (somente mensagens) <br>
            CNPJ: 00.000.000/0000-00 <br>
        </p>
    </footer> <!--- rodapé do site -->
</body>
</html>